{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "ConnectionString": "Server=tcp:bbkbootcamp.database.windows.net,1433;Initial Catalog=proyecto;Persist Security Info=False;User ID=superadmin;Password=Tiger2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

}